const NumberOfModules = { 
    1.3: 12, 1.4: 14, 1.5: 15, 1.6: 16, 1.7: 17, 1.8: 19, 1.9: 20, 2: 21, 2.1: 22, 2.2: 23, 2.3: 25 
};
const optimalWaterwheelWidth = {
    1.3: { 0.02: 0.3, 0.03: 0.5, 0.04: 0.6, 0.05: 0.6, 0.06: 0.8, 0.07: 0.9, 0.08: 0.9, 0.09: 0.9, 0.1: 0.9 },
    1.4: { 0.02: 0.3, 0.03: 0.3, 0.04: 0.5, 0.05: 0.6, 0.06: 0.8, 0.07: 0.8, 0.08: 0.9, 0.09: 0.9, 0.1: 0.9 },
    1.5: { 0.02: 0.3, 0.03: 0.3, 0.04: 0.5, 0.05: 0.6, 0.06: 0.6, 0.07: 0.8, 0.08: 0.8, 0.09: 0.9, 0.1: 0.9 },
    1.6: { 0.02: 0.3, 0.03: 0.3, 0.04: 0.5, 0.05: 0.5, 0.06: 0.6, 0.07: 0.8, 0.08: 0.8, 0.09: 0.8, 0.1: 0.9 },
    1.7: { 0.02: 0.3, 0.03: 0.3, 0.04: 0.5, 0.05: 0.5, 0.06: 0.6, 0.07: 0.8, 0.08: 0.8, 0.09: 0.8, 0.1: 0.9 },
    1.8: { 0.02: 0.2, 0.03: 0.3, 0.04: 0.5, 0.05: 0.5, 0.06: 0.6, 0.07: 0.6, 0.08: 0.8, 0.09: 0.8, 0.1: 0.8 },
    1.9: { 0.02: 0.2, 0.03: 0.3, 0.04: 0.3, 0.05: 0.5, 0.06: 0.5, 0.07: 0.6, 0.08: 0.8, 0.09: 0.8, 0.1: 0.8 },
    2.0: { 0.02: 0.2, 0.03: 0.3, 0.04: 0.3, 0.05: 0.5, 0.06: 0.5, 0.07: 0.6, 0.08: 0.6, 0.09: 0.8, 0.1: 0.8 },
    2.1: { 0.02: 0.2, 0.03: 0.3, 0.04: 0.3, 0.05: 0.5, 0.06: 0.5, 0.07: 0.6, 0.08: 0.6, 0.09: 0.8, 0.1: 0.8 },
    2.2: { 0.02: 0.2, 0.03: 0.3, 0.04: 0.3, 0.05: 0.5, 0.06: 0.5, 0.07: 0.6, 0.08: 0.6, 0.09: 0.8, 0.1: 0.8 },
    2.3: { 0.02: 0.2, 0.03: 0.3, 0.04: 0.3, 0.05: 0.3, 0.06: 0.5, 0.07: 0.5, 0.08: 0.6, 0.09: 0.6, 0.1: 0.8 }
};
const maxTorque = {
    1.3: {0.02: 123.83, 0.03: 205.15, 0.04: 247.66, 0.05: 234.01, 0.06: 316.75, 0.07: 364.45, 0.08: 396.5, 0.09: 401.84, 0.1: 407.37},
    1.4: {0.02: 176.17, 0.03: 173.54, 0.04: 297.31, 0.05: 374.4, 0.06: 493.43, 0.07: 470.93, 0.08: 539.13, 0.09: 520.62, 0.1: 594.62},
    1.5: {0.02: 210.43, 0.03: 210.92, 0.04: 367.12, 0.05: 438.79, 0.06: 421.84, 0.07: 577.9, 0.08: 538.05, 0.09: 632.77, 0.1: 603.16},
    1.6: {0.02: 241.83, 0.03: 259.89, 0.04: 420.91, 0.05: 400.9, 0.06: 503.78, 0.07: 680.25, 0.08: 655.78, 0.09: 621.27, 0.1: 728.13},
    1.7: {0.02: 273.21, 0.03: 294.31, 0.04: 483.27, 0.05: 469.73, 0.06: 588.63, 0.07: 782.55, 0.08: 758.91, 0.09: 739.58, 0.1: 852.39},
    1.8: {0.02: 233.07, 0.03: 379.35, 0.04: 611.95, 0.05: 626.64, 0.06: 758.71, 0.07: 746.05, 0.08: 1014.12, 0.09: 982.32, 0.1: 949.61},
    1.9: {0.02: 265.92, 0.03: 421.91, 0.04: 407.95, 0.05: 712.36, 0.06: 673.87, 0.07: 850.14, 0.08: 1139.02, 0.09: 1111.55, 0.1: 1081.83},
    2.0: {0.02: 301.88, 0.03: 464.43, 0.04: 462.29, 0.05: 790.53, 0.06: 764.18, 0.07: 954.76, 0.08: 924.59, 0.09: 1259.95, 0.1: 1226.48},
    2.1: {0.02: 338.18, 0.03: 507.83, 0.04: 517.13, 0.05: 863.78, 0.06: 855.32, 0.07: 1055, 0.08: 1034.27, 0.09: 1403.07, 0.1: 1372.46},
    2.2: {0.02: 374.69, 0.03: 551.98, 0.04: 572.28, 0.05: 943.41, 0.06: 946.97, 0.07: 1155.15, 0.08: 1144.56, 0.09: 1547.94, 0.1: 1519.25},
    2.3: {0.02: 459.2, 0.03: 650.9, 0.04: 699.81, 0.05: 664.15, 0.06: 1159.01, 0.07: 1118.67, 0.08: 1399.04, 0.09: 1366.94, 0.1: 1858.83}
};
const torqueAtPMax = {
    1.3: {0.02: 104.04, 0.03: 78.52, 0.04: 208.08, 0.05: 178.14, 0.06: 253.54, 0.07: 299.12, 0.08: 205.06, 0.09: 218.44, 0.1: 304.41},
    1.4: {0.02: 135.53, 0.03: 89.29, 0.04: 208.12, 0.05: 293.07, 0.06: 383.53, 0.07: 292.71, 0.08: 384.69, 0.09: 267.87, 0.1: 470.99},
    1.5: {0.02: 166.31, 0.03: 156.01, 0.04: 305.83, 0.05: 344.89, 0.06: 312.03, 0.07: 477.03, 0.08: 348.36, 0.09: 468.03, 0.1: 363.34},
    1.6: {0.02: 100.67, 0.03: 199.87, 0.04: 251.5, 0.05: 296.95, 0.06: 399.74, 0.07: 409.13, 0.08: 524.29, 0.09: 418.54, 0.1: 550.68},
    1.7: {0.02: 154.61, 0.03: 202.72, 0.04: 321.5, 0.05: 248.83, 0.06: 405.45, 0.07: 563.8, 0.08: 452.65, 0.09: 566.43, 0.1: 443.52},
    1.8: {0.02: 144.68, 0.03: 187.6, 0.04: 265.3, 0.05: 292.08, 0.06: 375.19, 0.07: 569.27, 0.08: 533.69, 0.09: 728.18, 0.1: 584.33},
    1.9: {0.02: 265.92, 0.03: 245.73, 0.04: 285.68, 0.05: 447.98, 0.06: 502.42, 0.07: 462, 0.08: 716.58, 0.09: 581.85, 0.1: 771.26},
    2.0: {0.02: 301.89, 0.03: 304.25, 0.04: 254.49, 0.05: 566.37, 0.06: 407.89, 0.07: 657.24, 0.08: 508.98, 0.09: 840.26, 0.1: 678.06},
    2.1: {0.02: 338.18, 0.03: 349.53, 0.04: 329.42, 0.05: 393.13, 0.06: 577.45, 0.07: 550.47, 0.08: 658.83, 0.09: 1064.14, 0.1: 888.14},
    2.2: {0.02: 374.69, 0.03: 241.91, 0.04: 322.86, 0.05: 444.17, 0.06: 456.4, 0.07: 583.33, 0.08: 645.73, 0.09: 808.98, 0.1: 809.45},
    2.3: {0.02: 459.2, 0.03: 360.69, 0.04: 454.78, 0.05: 396.45, 0.06: 745.23, 0.07: 615.55, 0.08: 909.55, 0.09: 798.26, 0.1: 1242.22}
};
const maxPowerPMax = {
    1.3: {0.02: 119.85, 0.03: 180.9, 0.04: 239.7, 0.05: 279.82, 0.06: 345.16, 0.07: 407.21, 0.08: 493.9, 0.09: 549.01, 0.1: 605.67},
    1.4: {0.02: 141.93, 0.03: 205.72, 0.04: 283.33, 0.05: 368.29, 0.06: 441.8, 0.07: 490.45, 0.08: 563.99, 0.09: 617.15, 0.1: 739.83},
    1.5: {0.02: 156.75, 0.03: 228.73, 0.04: 320.26, 0.05: 397.29, 0.06: 457.45, 0.07: 549.51, 0.08: 583.66, 0.09: 686.18, 0.1: 722.93},
    1.6: {0.02: 168.68, 0.03: 251.16, 0.04: 342.38, 0.05: 404.26, 0.06: 502.33, 0.07: 599.82, 0.08: 658.85, 0.09: 701.28, 0.1: 807.35},
    1.7: {0.02: 178.1, 0.03: 275.98, 0.04: 370.33, 0.05: 442.98, 0.06: 551.97, 0.07: 649.46, 0.08: 711.03, 0.09: 771.12, 0.1: 882.48},
    1.8: {0.02: 196.95, 0.03: 314.32, 0.04: 416.72, 0.05: 519.98, 0.06: 628.64, 0.07: 715.37, 0.08: 838.32, 0.09: 915.06, 0.1: 979.07},
    1.9: {0.02: 211.97, 0.03: 334.53, 0.04: 418.84, 0.05: 562.96, 0.06: 631.36, 0.07: 774.08, 0.08: 900.48, 0.09: 974.9, 0.1: 1049.96},
    2.0: {0.02: 228.38, 0.03: 350.47, 0.04: 453.06, 0.05: 593.11, 0.06: 683.44, 0.07: 825.92, 0.08: 906.11, 0.09: 1055.9, 0.1: 1136.11},
    2.1: {0.02: 243.4, 0.03: 366.03, 0.04: 482.95, 0.05: 617.53, 0.06: 725.65, 0.07: 864.69, 0.08: 965.91, 0.09: 1114.36, 0.1: 1209.08},
    2.2: {0.02: 257.12, 0.03: 380, 0.04: 507.16, 0.05: 651.19, 0.06: 764.71, 0.07: 916.3, 0.08: 1014.31, 0.09: 1186.03, 0.1: 1271.49},
    2.3: {0.02: 287.98, 0.03: 415.49, 0.04: 571.49, 0.05: 664.27, 0.06: 858.45, 0.07: 966.91, 0.08: 1142.98, 0.09: 1253.91, 0.1: 1430.94}
};
const revolutionsAtPMax = {
    1.3: {0.02: 11, 0.03: 22, 0.04: 11, 0.05: 15, 0.06: 13, 0.07: 13, 0.08: 23, 0.09: 24, 0.1: 19},
    1.4: {0.02: 10, 0.03: 22, 0.04: 13, 0.05: 12, 0.06: 11, 0.07: 16, 0.08: 14, 0.09: 22, 0.1: 15},
    1.5: {0.02: 9, 0.03: 14, 0.04: 10, 0.05: 11, 0.06: 14, 0.07: 11, 0.08: 16, 0.09: 14, 0.1: 19},
    1.6: {0.02: 16, 0.03: 12, 0.04: 13, 0.05: 13, 0.06: 12, 0.07: 14, 0.08: 12, 0.09: 16, 0.1: 14},
    1.7: {0.02: 11, 0.03: 13, 0.04: 11, 0.05: 17, 0.06: 13, 0.07: 11, 0.08: 15, 0.09: 13, 0.1: 19},
    1.8: {0.02: 13, 0.03: 16, 0.04: 15, 0.05: 17, 0.06: 16, 0.07: 12, 0.08: 15, 0.09: 12, 0.1: 16},
    1.9: {0.02: 10, 0.03: 13, 0.04: 14, 0.05: 12, 0.06: 12, 0.07: 16, 0.08: 12, 0.09: 16, 0.1: 13},
    2.0: {0.02: 13, 0.03: 11, 0.04: 17, 0.05: 10, 0.06: 16, 0.07: 12, 0.08: 17, 0.09: 12, 0.1: 16},
    2.1: {0.02: 10, 0.03: 10, 0.04: 14, 0.05: 15, 0.06: 12, 0.07: 15, 0.08: 14, 0.09: 10, 0.1: 13},
    2.2: {0.02: 14, 0.03: 15, 0.04: 15, 0.05: 14, 0.06: 16, 0.07: 15, 0.08: 15, 0.09: 14, 0.1: 15},
    2.3: {0.02: 14, 0.03: 11, 0.04: 12, 0.05: 16, 0.06: 11, 0.07: 15, 0.08: 12, 0.09: 15, 0.1: 11}
};
const cutOutRevolutions = {
    1.3: {0.02: 49, 0.03: 49, 0.04: 49, 0.05: 50, 0.06: 51, 0.07: 51, 0.08: 50, 0.09: 51, 0.1: 52},
    1.4: {0.02: 43, 0.03: 48, 0.04: 45, 0.05: 46, 0.06: 46, 0.07: 46, 0.08: 45, 0.09: 48, 0.1: 48},
    1.5: {0.02: 44, 0.03: 46, 0.04: 44, 0.05: 44, 0.06: 46, 0.07: 45, 0.08: 46, 0.09: 46, 0.1: 46},
    1.6: {0.02: 42, 0.03: 44, 0.04: 42, 0.05: 46, 0.06: 44, 0.07: 42, 0.08: 45, 0.09: 46, 0.1: 46},
    1.7: {0.02: 40, 0.03: 42, 0.04: 42, 0.05: 43, 0.06: 42, 0.07: 42, 0.08: 42, 0.09: 44, 0.1: 43},
    1.8: {0.02: 42, 0.03: 39, 0.04: 39, 0.05: 40, 0.06: 39, 0.07: 41, 0.08: 39, 0.09: 41, 0.1: 42},
    1.9: {0.02: 41, 0.03: 38, 0.04: 41, 0.05: 39, 0.06: 41, 0.07: 39, 0.08: 39, 0.09: 39, 0.1: 41},
    2.0: {0.02: 39, 0.03: 38, 0.04: 39, 0.05: 38, 0.06: 39, 0.07: 38, 0.08: 39, 0.09: 38, 0.1: 39},
    2.1: {0.02: 38, 0.03: 37, 0.04: 38, 0.05: 37, 0.06: 39, 0.07: 37, 0.08: 38, 0.09: 37, 0.1: 38},
    2.2: {0.02: 37, 0.03: 36, 0.04: 37, 0.05: 36, 0.06: 37, 0.07: 36, 0.08: 37, 0.09: 36, 0.1: 37},
    2.3: {0.02: 35, 0.03: 35, 0.04: 35, 0.05: 37, 0.06: 35, 0.07: 36, 0.08: 35, 0.09: 36, 0.1: 35}
};
const grenzdrehzahl = {
    1.3: {0.02: 9, 0.03: 8, 0.04: 9, 0.05: 12, 0.06: 10, 0.07: 11, 0.08: 12, 0.09: 13, 0.1: 15},
    1.4: {0.02: 7, 0.03: 11, 0.04: 9, 0.05: 9, 0.06: 8, 0.07: 10, 0.08: 10, 0.09: 11, 0.1: 12},
    1.5: {0.02: 7, 0.03: 10, 0.04: 8, 0.05: 8, 0.06: 10, 0.07: 9, 0.08: 10, 0.09: 10, 0.1: 12},
    1.6: {0.02: 6, 0.03: 9, 0.04: 7, 0.05: 10, 0.06: 9, 0.07: 8, 0.08: 10, 0.09: 11, 0.1: 11},
    1.7: {0.02: 6, 0.03: 9, 0.04: 7, 0.05: 9, 0.06: 9, 0.07: 7, 0.08: 9, 0.09: 10, 0.1: 10},
    1.8: {0.02: 8, 0.03: 8, 0.04: 6, 0.05: 8, 0.06: 8, 0.07: 9, 0.08: 8, 0.09: 9, 0.1: 10},
    1.9: {0.02: 7, 0.03: 7, 0.04: 10, 0.05: 7, 0.06: 9, 0.07: 8, 0.08: 7, 0.09: 8, 0.1: 9},
    2.0: {0.02: 7, 0.03: 7, 0.04: 9, 0.05: 7, 0.06: 8, 0.07: 8, 0.08: 9, 0.09: 8, 0.1: 9},
    2.1: {0.02: 7, 0.03: 6, 0.04: 9, 0.05: 6, 0.06: 8, 0.07: 7, 0.08: 9, 0.09: 7, 0.1: 8},
    2.2: {0.02: 6, 0.03: 6, 0.04: 8, 0.05: 6, 0.06: 7, 0.07: 7, 0.08: 8, 0.09: 7, 0.1: 8},
    2.3: {0.02: 6, 0.03: 6, 0.04: 7, 0.05: 10, 0.06: 7, 0.07: 8, 0.08: 7, 0.09: 8, 0.1: 7}
};
const optimalTotalWWDiameter = {
    1.3: {0.02: 1.108, 0.03: 1.108, 0.04: 1.108, 0.05: 1.108, 0.06: 1.108, 0.07: 1.108, 0.08: 1.108, 0.09: 1.108, 0.1: 1.108},
    1.4: {0.02: 1.268, 0.03: 1.268, 0.04: 1.268, 0.05: 1.268, 0.06: 1.268, 0.07: 1.268, 0.08: 1.268, 0.09: 1.268, 0.1: 1.268},
    1.5: {0.02: 1.349, 0.03: 1.349, 0.04: 1.349, 0.05: 1.349, 0.06: 1.349, 0.07: 1.349, 0.08: 1.349, 0.09: 1.349, 0.1: 1.349},
    1.6: {0.02: 1.43, 0.03: 1.43, 0.04: 1.43, 0.05: 1.43, 0.06: 1.43, 0.07: 1.43, 0.08: 1.43, 0.09: 1.43, 0.1: 1.43},
    1.7: {0.02: 1.511, 0.03: 1.511, 0.04: 1.511, 0.05: 1.511, 0.06: 1.511, 0.07: 1.511, 0.08: 1.511, 0.09: 1.511, 0.1: 1.511},
    1.8: {0.02: 1.674, 0.03: 1.674, 0.04: 1.674, 0.05: 1.674, 0.06: 1.674, 0.07: 1.674, 0.08: 1.674, 0.09: 1.674, 0.1: 1.674},
    1.9: {0.02: 1.757, 0.03: 1.757, 0.04: 1.757, 0.05: 1.757, 0.06: 1.757, 0.07: 1.757, 0.08: 1.757, 0.09: 1.757, 0.1: 1.757},
    2.0: {0.02: 1.839, 0.03: 1.839, 0.04: 1.839, 0.05: 1.839, 0.06: 1.839, 0.07: 1.839, 0.08: 1.839, 0.09: 1.839, 0.1: 1.839},
    2.1: {0.02: 1.921, 0.03: 1.921, 0.04: 1.921, 0.05: 1.921, 0.06: 1.921, 0.07: 1.921, 0.08: 1.921, 0.09: 1.921, 0.1: 1.921},
    2.2: {0.02: 2, 0.03: 2, 0.04: 2, 0.05: 2, 0.06: 2, 0.07: 2, 0.08: 2, 0.09: 2, 0.1: 2},
    2.3: {0.02: 2.167, 0.03: 2.167, 0.04: 2.167, 0.05: 2.167, 0.06: 2.167, 0.07: 2.167, 0.08: 2.167, 0.09: 2.167, 0.1: 2.167}
};

const optimalActiveWWDiameter = {
    1.3: {0.02: 1.035, 0.03: 1.035, 0.04: 1.035, 0.05: 1.035, 0.06: 1.035, 0.07: 1.035, 0.08: 1.035, 0.09: 1.035, 0.1: 1.035},
    1.4: {0.02: 1.198, 0.03: 1.198, 0.04: 1.198, 0.05: 1.198, 0.06: 1.198, 0.07: 1.198, 0.08: 1.198, 0.09: 1.198, 0.1: 1.198},
    1.5: {0.02: 1.281, 0.03: 1.281, 0.04: 1.281, 0.05: 1.281, 0.06: 1.281, 0.07: 1.281, 0.08: 1.281, 0.09: 1.281, 0.1: 1.281},
    1.6: {0.02: 1.363, 0.03: 1.363, 0.04: 1.363, 0.05: 1.363, 0.06: 1.363, 0.07: 1.363, 0.08: 1.363, 0.09: 1.363, 0.1: 1.363},
    1.7: {0.02: 1.445, 0.03: 1.445, 0.04: 1.445, 0.05: 1.445, 0.06: 1.445, 0.07: 1.445, 0.08: 1.445, 0.09: 1.445, 0.1: 1.445},
    1.8: {0.02: 1.61, 0.03: 1.61, 0.04: 1.61, 0.05: 1.61, 0.06: 1.61, 0.07: 1.61, 0.08: 1.61, 0.09: 1.61, 0.1: 1.61},
    1.9: {0.02: 1.692, 0.03: 1.692, 0.04: 1.692, 0.05: 1.692, 0.06: 1.692, 0.07: 1.692, 0.08: 1.692, 0.09: 1.692, 0.1: 1.692},
    2.0: {0.02: 1.774, 0.03: 1.774, 0.04: 1.774, 0.05: 1.774, 0.06: 1.774, 0.07: 1.774, 0.08: 1.774, 0.09: 1.774, 0.1: 1.774},
    2.1: {0.02: 1.857, 0.03: 1.857, 0.04: 1.857, 0.05: 1.857, 0.06: 1.857, 0.07: 1.857, 0.08: 1.857, 0.09: 1.857, 0.1: 1.857},
    2.2: {0.02: 1.939, 0.03: 1.939, 0.04: 1.939, 0.05: 1.939, 0.06: 1.939, 0.07: 1.939, 0.08: 1.939, 0.09: 1.939, 0.1: 1.939},
    2.3: {0.02: 2.104, 0.03: 2.104, 0.04: 2.104, 0.05: 2.104, 0.06: 2.104, 0.07: 2.104, 0.08: 2.104, 0.09: 2.104, 0.1: 2.104}
};
const optimalChannelWidth = {
    1.3: {0.02: 0.2, 0.03: 0.3, 0.04: 0.4, 0.05: 0.4, 0.06: 0.5, 0.07: 0.6, 0.08: 0.6, 0.09: 0.6, 0.1: 0.6},
    1.4: {0.02: 0.2, 0.03: 0.2, 0.04: 0.3, 0.05: 0.4, 0.06: 0.5, 0.07: 0.5, 0.08: 0.6, 0.09: 0.6, 0.1: 0.6},
    1.5: {0.02: 0.2, 0.03: 0.2, 0.04: 0.3, 0.05: 0.4, 0.06: 0.4, 0.07: 0.5, 0.08: 0.5, 0.09: 0.6, 0.1: 0.6},
    1.6: {0.02: 0.2, 0.03: 0.2, 0.04: 0.3, 0.05: 0.3, 0.06: 0.4, 0.07: 0.5, 0.08: 0.5, 0.09: 0.5, 0.1: 0.6},
    1.7: {0.02: 0.2, 0.03: 0.2, 0.04: 0.3, 0.05: 0.3, 0.06: 0.4, 0.07: 0.5, 0.08: 0.5, 0.09: 0.5, 0.1: 0.6},
    1.8: {0.02: 0.1, 0.03: 0.2, 0.04: 0.3, 0.05: 0.3, 0.06: 0.4, 0.07: 0.4, 0.08: 0.5, 0.09: 0.5, 0.1: 0.5},
    1.9: {0.02: 0.1, 0.03: 0.2, 0.04: 0.2, 0.05: 0.3, 0.06: 0.3, 0.07: 0.4, 0.08: 0.5, 0.09: 0.5, 0.1: 0.5},
    2.0: {0.02: 0.1, 0.03: 0.2, 0.04: 0.2, 0.05: 0.3, 0.06: 0.3, 0.07: 0.4, 0.08: 0.4, 0.09: 0.5, 0.1: 0.5},
    2.1: {0.02: 0.1, 0.03: 0.2, 0.04: 0.2, 0.05: 0.3, 0.06: 0.3, 0.07: 0.4, 0.08: 0.4, 0.09: 0.5, 0.1: 0.5},
    2.2: {0.02: 0.1, 0.03: 0.2, 0.04: 0.2, 0.05: 0.3, 0.06: 0.3, 0.07: 0.4, 0.08: 0.4, 0.09: 0.5, 0.1: 0.5},
    2.3: {0.02: 0.1, 0.03: 0.2, 0.04: 0.2, 0.05: 0.2, 0.06: 0.3, 0.07: 0.3, 0.08: 0.4, 0.09: 0.4, 0.1: 0.5}
};
const waterFlowDepthInChannel = {
    1.3: {0.02: 0.101, 0.03: 0.101, 0.04: 0.101, 0.05: 0.117, 0.06: 0.114, 0.07: 0.126, 0.08: 0.138, 0.09: 0.149, 0.1: 0.16},
    1.4: {0.02: 0.101, 0.03: 0.132, 0.04: 0.122, 0.05: 0.117, 0.06: 0.114, 0.07: 0.126, 0.08: 0.138, 0.09: 0.149, 0.1: 0.16},
    1.5: {0.02: 0.101, 0.03: 0.132, 0.04: 0.122, 0.05: 0.117, 0.06: 0.132, 0.07: 0.126, 0.08: 0.138, 0.09: 0.149, 0.1: 0.16},
    1.6: {0.02: 0.101, 0.03: 0.132, 0.04: 0.122, 0.05: 0.141, 0.06: 0.132, 0.07: 0.126, 0.08: 0.138, 0.09: 0.149, 0.1: 0.16},
    1.7: {0.02: 0.101, 0.03: 0.132, 0.04: 0.122, 0.05: 0.141, 0.06: 0.132, 0.07: 0.126, 0.08: 0.138, 0.09: 0.149, 0.1: 0.16},
    1.8: {0.02: 0.16, 0.03: 0.132, 0.04: 0.122, 0.05: 0.141, 0.06: 0.132, 0.07: 0.146, 0.08: 0.138, 0.09: 0.149, 0.1: 0.16},
    1.9: {0.02: 0.16, 0.03: 0.132, 0.04: 0.16, 0.05: 0.141, 0.06: 0.16, 0.07: 0.146, 0.08: 0.138, 0.09: 0.149, 0.1: 0.16},
    2.0: {0.02: 0.16, 0.03: 0.132, 0.04: 0.16, 0.05: 0.141, 0.06: 0.16, 0.07: 0.146, 0.08: 0.16, 0.09: 0.149, 0.1: 0.16},
    2.1: {0.02: 0.16, 0.03: 0.132, 0.04: 0.16, 0.05: 0.141, 0.06: 0.16, 0.07: 0.146, 0.08: 0.16, 0.09: 0.149, 0.1: 0.16},
    2.2: {0.02: 0.16, 0.03: 0.132, 0.04: 0.16, 0.05: 0.141, 0.06: 0.16, 0.07: 0.146, 0.08: 0.16, 0.09: 0.149, 0.1: 0.16},
    2.3: {0.02: 0.16, 0.03: 0.132, 0.04: 0.16, 0.05: 0.185, 0.06: 0.16, 0.07: 0.177, 0.08: 0.16, 0.09: 0.172, 0.1: 0.16}
};

const waterFlowVelocityInChannel = {
    1.3: {0.02: 0.994, 0.03: 0.994, 0.04: 0.994, 0.05: 1.07, 0.06: 1.056, 0.07: 1.112, 0.08: 1.162, 0.09: 1.209, 0.1: 1.252},
    1.4: {0.02: 0.994, 0.03: 1.137, 0.04: 1.094, 0.05: 1.07, 0.06: 1.056, 0.07: 1.112, 0.08: 1.162, 0.09: 1.209, 0.1: 1.252},
    1.5: {0.02: 0.994, 0.03: 1.137, 0.04: 1.094, 0.05: 1.07, 0.06: 1.137, 0.07: 1.112, 0.08: 1.162, 0.09: 1.209, 0.1: 1.252},
    1.6: {0.02: 0.994, 0.03: 1.137, 0.04: 1.094, 0.05: 1.178, 0.06: 1.137, 0.07: 1.112, 0.08: 1.162, 0.09: 1.209, 0.1: 1.252},
    1.7: {0.02: 0.994, 0.03: 1.137, 0.04: 1.094, 0.05: 1.178, 0.06: 1.137, 0.07: 1.112, 0.08: 1.162, 0.09: 1.209, 0.1: 1.252},
    1.8: {0.02: 1.251, 0.03: 1.137, 0.04: 1.094, 0.05: 1.178, 0.06: 1.137, 0.07: 1.197, 0.08: 1.162, 0.09: 1.209, 0.1: 1.252},
    1.9: {0.02: 1.251, 0.03: 1.137, 0.04: 1.252, 0.05: 1.178, 0.06: 1.252, 0.07: 1.197, 0.08: 1.162, 0.09: 1.209, 0.1: 1.252},
    2.0: {0.02: 1.251, 0.03: 1.137, 0.04: 1.252, 0.05: 1.178, 0.06: 1.252, 0.07: 1.197, 0.08: 1.252, 0.09: 1.209, 0.1: 1.252},
    2.1: {0.02: 1.251, 0.03: 1.137, 0.04: 1.252, 0.05: 1.178, 0.06: 1.252, 0.07: 1.197, 0.08: 1.252, 0.09: 1.209, 0.1: 1.252},
    2.2: {0.02: 1.251, 0.03: 1.137, 0.04: 1.252, 0.05: 1.178, 0.06: 1.252, 0.07: 1.197, 0.08: 1.252, 0.09: 1.209, 0.1: 1.252},
    2.3: {0.02: 1.251, 0.03: 1.137, 0.04: 1.252, 0.05: 1.349, 0.06: 1.252, 0.07: 1.318, 0.08: 1.252, 0.09: 1.302, 0.1: 1.252}
};
const horizontalDistanceChuteToWWCenter = {
    1.3: {0.02: -0.028, 0.03: -0.028, 0.04: -0.028, 0.05: 0.033, 0.06: 0.014, 0.07: -0.069, 0.08: -0.086, 0.09: -0.091, 0.1: -0.096},
    1.4: {0.02: 0.022, 0.03: 0.073, 0.04: 0.017, 0.05: -0.19, 0.06: -0.012, 0.07: 0.043, 0.08: -0.061, 0.09: -0.075, 0.1: -0.093},
    1.5: {0.02: 0.052, 0.03: 0.061, 0.04: -0.008, 0.05: 0.003, 0.06: 0.061, 0.07: 0.026, 0.08: 0.088, 0.09: -0.064, 0.1: -0.078},
    1.6: {0.02: 0.085, 0.03: 0.05, 0.04: 0.016, 0.05: 0.1, 0.06: 0.05, 0.07: 0.002, 0.08: 0.082, 0.09: 0.127, 0.1: -0.066},
    1.7: {0.02: 0.119, 0.03: 0.036, 0.04: 0.041, 0.05: 0.092, 0.06: 0.036, 0.07: 0.03, 0.08: 0.073, 0.09: 0.125, 0.1: -0.048},
    1.8: {0.02: 0.165, 0.03: 0.067, 0.04: 0.107, 0.05: 0.082, 0.06: 0.067, 0.07: 0.108, 0.08: 0.058, 0.09: 0.121, 0.1: 0.165},
    1.9: {0.02: 0.167, 0.03: 0.103, 0.04: 0.167, 0.05: 0.076, 0.06: 0.167, 0.07: 0.104, 0.08: 0.078, 0.09: 0.12, 0.1: 0.167},
    2.0: {0.02: 0.169, 0.03: 0.141, 0.04: 0.169, 0.05: 0.097, 0.06: 0.169, 0.07: 0.101, 0.08: 0.169, 0.09: 0.117, 0.1: 0.169},
    2.1: {0.02: 0.17, 0.03: 0.179, 0.04: 0.17, 0.05: 0.136, 0.06: 0.17, 0.07: 0.144, 0.08: 0.17, 0.09: 0.115, 0.1: 0.17},
    2.2: {0.02: 0.171, 0.03: 0.217, 0.04: 0.171, 0.05: 0.176, 0.06: 0.171, 0.07: 0.155, 0.08: 0.171, 0.09: 0.141, 0.1: 0.171},
    2.3: {0.02: 0.174, 0.03: 0.29, 0.04: 0.174, 0.05: 0.282, 0.06: 0.174, 0.07: 0.252, 0.08: 0.174, 0.09: 0.236, 0.1: 0.174}
};


function generateInventory(data) {
    let modules = data.waterwheel.modules;
    let wheels = data.waterwheel.wheels;
    data.inventory = {
        "Wheels": wheels,
        "Modules": modules,
        "Blind_rivets": modules * 20,
        "Bolt M8x20mm": modules * 2,
        "Bolt M8x30mm": modules * 2,
        "Bolt M14x50mm": wheels * 8,
        "Bolt M10x40mm": wheels * 2,
        "Nuts M8": modules * 2,
        "Rivet nuts M8": modules * 2,
        "Nuts M14": wheels * 8,
        "Washers M8": modules * 6,
        "Washers M14": wheels * 2
    };
}


const TW_FREE = 0.1;
const CHUTE_FREE = 0.05;



function generateData(fallHeight, waterFlow) {
    const elements = ['Side_panel', 'Bottom_element', 'Paddle_element', 'Spoke_element', 'Flange', 'Shaft', 'Waterwheel'];
    const baseURL = "https://gitlab.com/merhart/thewaterwheelproject/-/raw/main/hardware/wheel/{modules}modules_0,75mm_30cm/{modules}_0,75_{width}_{element}.stp?ref_type=heads&inline=false";
    const data = {
        waterwheel: {},
        channel: {},
        operational: {},
        files: {}
    };
    // Add the waterwheel data
    data.waterwheel.modules = NumberOfModules[fallHeight];
    data.waterwheel.width = (optimalWaterwheelWidth[fallHeight][waterFlow] * 100).toFixed(2);
    data.waterwheel.wheels = Math.ceil(data.waterwheel.width / 30);
    data.waterwheel.x_chute = horizontalDistanceChuteToWWCenter[fallHeight][waterFlow].toFixed(2);
    data.waterwheel.depth = waterFlowDepthInChannel[fallHeight][waterFlow].toFixed(2);
    data.waterwheel.d_tot = (optimalTotalWWDiameter[fallHeight][waterFlow] + TW_FREE).toFixed(2);  
    data.waterwheel.d_vertical = (optimalTotalWWDiameter[fallHeight][waterFlow] / 2 + TW_FREE).toFixed(2);
    //data.waterwheel.tw_free = ;
    //data.waterwheel.chute_free = ;
    data.waterwheel.y_chute = (optimalActiveWWDiameter[fallHeight][waterFlow] / 2 + CHUTE_FREE).toFixed(2);

    // Add the channel data
    data.channel.slope = '0°';
    data.channel.width = optimalChannelWidth[fallHeight][waterFlow];
    data.channel.depth = waterFlowDepthInChannel[fallHeight][waterFlow];

    // Add the operational data
    data.operational["Max power"] = maxPowerPMax[fallHeight][waterFlow];
    data.operational["Max torque"] = maxTorque[fallHeight][waterFlow];
    data.operational["RPM at P_max"] = revolutionsAtPMax[fallHeight][waterFlow];

    // Add CAD file path/url and number of each element
    for (let element of elements) {
        data.files[element] = {
            number: 0,
            path: baseURL.replaceAll('{modules}', data.waterwheel.modules)
            .replace('{width}', data.waterwheel.width)
            .replace('{element}', element)
        };
        if (element === 'Side_panel') {
            data.files[element].number = data.waterwheel.modules * 2;
        }
        else if (element === 'Bottom_element') {
            data.files[element].number = data.waterwheel.modules;
        }
        else if (element === 'Paddle_element') {
            data.files[element].number = data.waterwheel.modules;
        }
        else if (element === 'Spoke_element') {
            data.files[element].number = data.waterwheel.wheels * 2;
            console.log(data.files[element].number);
        }
        else if (element === 'Flange') {
            data.files[element].number = data.waterwheel.wheels * 2;
        }
        else {
            data.files[element].number = 1;
        }
    }
    generateInventory(data);

    console.log(data);
    return data;
}



        function adjustTextPositions() {
            const imageContainer = document.querySelector('.image-container');
            const image = document.getElementById('waterwheel-image');
            const imageWidth = image.width;
            const imageHeight = image.height;

            document.getElementById('x_chute').style.top = `${imageHeight * 0.025}px`;
            document.getElementById('x_chute').style.left = `${imageWidth * 0.51}px`;

            document.getElementById('depth').style.top = `${imageHeight * 0.21}px`;
            document.getElementById('depth').style.left = `${imageWidth * 0.93}px`;

            document.getElementById('d_tot').style.top = `${imageHeight * 0.50}px`;
            document.getElementById('d_tot').style.left = `${imageWidth * 0.02}px`;

            document.getElementById('d_vertical').style.top = `${imageHeight * 0.65}px`;
            document.getElementById('d_vertical').style.left = `${imageWidth * 0.09}px`;

            document.getElementById('tw_free').style.top = `${imageHeight * 0.80}px`;
            document.getElementById('tw_free').style.left = `${imageWidth * 0.23}px`;

            document.getElementById('chute_free').style.top = `${imageHeight * 0.23}px`;
            document.getElementById('chute_free').style.left = `${imageWidth * 0.8}px`;

            document.getElementById('y_chute').style.top = `${imageHeight * 0.36}px`;
            document.getElementById('y_chute').style.left = `${imageWidth * 0.91}px`;
        }

        function updateData(event) {
            event.preventDefault();
            const fallHeight = document.getElementById('fall-height').value;
            const waterFlow = document.getElementById('water-flow').value;
            
            //const data = lookupData[fallHeight][waterFlow];
            data = generateData(fallHeight, waterFlow/1000);
            //generateInventory(data);

            document.getElementById('x_chute').innerText = data.waterwheel.x_chute;
            document.getElementById('depth').innerText = data.waterwheel.depth;
            document.getElementById('d_tot').innerText = data.waterwheel.d_tot;
            document.getElementById('d_vertical').innerText = data.waterwheel.d_vertical;
            //document.getElementById('tw_free').innerText = data.waterwheel.tw_free;
            document.getElementById('tw_free').innerText = TW_FREE;
            //document.getElementById('chute_free').innerText = data.waterwheel.chute_free;
            document.getElementById('chute_free').innerText = CHUTE_FREE;
            document.getElementById('y_chute').innerText = data.waterwheel.y_chute;

            let designInfo = '<table><tr><th>Name</th><th>File</th><th>Number</th></tr>';
            for (const item in data.files) {
                designInfo += `<tr><td>${item}</td><td><a href="${data.files[item].path}" download>Download</a></td><td>${data.files[item].number}</td></tr>`;
            }
            designInfo += '</table>';
            document.getElementById('output-data').innerHTML = designInfo;

            document.getElementById('waterwheel-info').innerHTML = `
                <h4>Waterwheel</h4>
                <p>Type of system: ${data.waterwheel.type}</p>
                <p>Nr. of modules per wheel: ${data.waterwheel.modules}</p>
                <p>Width wheel 1: ${data.waterwheel.width}</p>
                <!-- Add other waterwheel data here -->
            `;
        
            document.getElementById('channel-info').innerHTML = `
                <h4>Channel</h4>
                <p>Optimal slope: ${data.channel.slope}</p>
                <p>Optimal width: ${data.channel.width}</p>
                <p>Water flow depth: ${data.channel.depth}</p>
                <!-- Add other channel data here -->
            `;
            
            let operationalInfo = '<table>';
            for (const item in data.operational) {
                operationalInfo += `<tr><td>${item}</td><td>${data.operational[item]}</td></tr>`;
            }
            operationalInfo += '</table>';
            document.getElementById('operational-info').innerHTML = operationalInfo;

            
            let inventoryInfo = '<table>';
            for (const item in data.inventory) {
                inventoryInfo += `<tr><td>${item}</td><td>${data.inventory[item]}</td></tr>`;
            }
            inventoryInfo += '</table>';
            document.getElementById('inventory-info').innerHTML = inventoryInfo;
            
            adjustTextPositions();
        };
        document.getElementById('fall-height').addEventListener('change', function(event) {
            updateData(event);
        });
        document.getElementById('water-flow').addEventListener('change', function(event) {
            updateData(event);
        });
        document.getElementById('input-form').addEventListener('submit', function(event) {
            updateData(event);
        });
        

        window.addEventListener('resize', adjustTextPositions);

        window.addEventListener('load', adjustTextPositions);

        document.addEventListener('DOMContentLoaded', function() {
            const img = document.getElementById('waterwheel-image');
            img.onload = adjustTextPositions;
        });